[MODlist header]<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
    "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<title>Module list</title>
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />

<style type="text/css" media="all">
/*<![CDATA[*/
body{
text-align:center;
background-color:#000;
color:#0c0;
scrollbar-face-color:#00cd00;
scrollbar-base-color:#00cd00;
scrollbar-track-color:#000;
}
a:link{
color:#0c0;
}
a:visited{
color:#090;
}
a:active{
color:#0f6;
}
.center{
text-align:center;
}
table{
margin-left:auto;
margin-right:auto;
}
caption{
font: bold 16x Tahoma, Verdana, sans-serif;
letter-spacing:3px;
text-align:center;
}
td{
border:1px #0c0 solid;
}
td,th{
font:normal 11px Tahoma,Verdana,sans-serif;
padding:3px;margin:3px;
}
th,.footer{
font-weight:bold;
background-color:#0c0;
color:#000;
}
/*]]>*/
</style>

</head>

<body>
<table border="0" summary="">

<caption>-==ModList==-</caption>

<col />
<col class="center" />
<col class="center" />

<tr>
<th>:::&nbsp;Filename&nbsp;:::</th>
<th>:::&nbsp;Title&nbsp;:::</th>
<th>:::&nbsp;Time&nbsp;:::</th>
<th>:::&nbsp;Size&nbsp;:::</th>
</tr>
[/MODlist header]
[MODlist RS]<tr>[/MODlist RS][MODlist BR][/MODlist BR][MODlist RE]</tr>[/MODlist RE]
[MODlist CS]<td>[/MODlist CS][MODlist BC][/MODlist BC][MODlist CE]</td>[/MODlist CE]
[MODlist footer]
<tr><td colspan="4" class="footer">Automatically generated on %Ddd.MM.yyyy HH:mm%/D using MODlist version 0.31 written by <a href="http://www.keygenmusic.net/" title="Music from keygens, cracks etc...">denis111</td></tr>
</table>
</body>
</html>[/MODlist footer]